# ms-calculator

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: ms-calculator.postman_collection.json
src/main/java/com/calculator/: CalculatorApplication.java
src/main/java/com/calculator/adapter/controller/: AuditoryController.java  CalculatorController.java  UserController.java
src/main/java/com/calculator/adapter/controller/model/: AuditoryResponse.java  CalculatedValueResponse.java  (+4 more)
src/main/java/com/calculator/adapter/jdbc/: JdbcQueryBuilder.java  PercentageAuditJdbcAdapter.java  SqlReader.java  UserJdbcAdapter.java
src/main/java/com/calculator/adapter/rest/: PercentageRestAdapter.java
src/main/java/com/calculator/application/exception/: BusinessException.java  EntityBadRequestException.java  EntityConflictException.java  EntityNotFoundException.java  HttpErrorException.java  RepositoryNotAvailableException.java
src/main/java/com/calculator/application/usecase/: CreateUserUseCase.java  GetAuditoryListUseCase.java  GetCalculationUseCase.java
src/main/java/com/calculator/config/: CustomAsyncExceptionHandler.java  ErrorCode.java  ErrorHandler.java  RestClientConfig.java  SpringAsyncConfig.java  SpringCacheCustomizer.java  SpringCachingConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/calculator/config/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JpaUserDetailsService.java  SimpleGrantedAuthorityMixin.java
src/main/java/com/calculator/domain/: Auditory.java  CalculatedValue.java  Page.java  User.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/main/resources/sql/: getPercentageAuditList.sql  getUserByUsername.sql  insertAuthority.sql  insertPercentageAudit.sql  insertUser.sql
src/test/groovy/com/calculator/adapter/controller/: AuditoryControllerTest.groovy  CalculatorControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/com/calculator/application/usecase/: CreateUserUseCaseTest.groovy  GetAuditoryListUseCaseTest.groovy  GetCalculationUseCaseTest.groovy
src/test/resources/: application.properties
(+10 files in other folders)
